<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejercicio3 - Centrar en página</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .contenedor{
            background-color: black;
            color: white;
            width: 300px;
            height: 300px;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        p{
            width: 75%;
            height: auto;
            margin: auto;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <p>
            Esto es una prueba. kjalkjflkjadsljkalkj dfasllasdl adslkadslk jadsflsdfajl akdjsljaksblroweblvcbobd
        </p>
    </div>

</body>
</html>